/*-----------------------------------------------------------
GENERIQUE
---------------------------------------------------------*/

html{
    box-sizing: border-box;
}

*,*:before,*:after{
    box-sizing: inherit;
}


/*-----------------------------------------------------------
ELEMENTS
---------------------------------------------------------*/

body{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 7.2px;
    margin: 0;
    text-align: center;
}

h2{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

h3{
    font-size: 36px;
    font-weight: normal;
    margin: 10px 0;
}


/*-----------------------------------------------------------
COMPONENTS
---------------------------------------------------------*/


.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}

.header{
    background-color: #f26c25;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 36px;
    font-weight: 700;
}

.menu{
    display: flex;
    gap: 40px;
    list-style: none;
}

.menu a:hover{
    text-decoration: underline;
}

.hero{
    background-color: #eee;
    padding-top: 80px;
    padding-bottom: 80px;
}

.titre-sec{
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 60px;
    margin-top: 80px;
}


.contenue{
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}

